<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Anton Dugin</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <style>
        button {
        border-radius:10px;
        width:11.3%;
        background-color:#1e90ff;
        color:black;
        margin-left:402px;
        border:1px solid black;
        }
        button:hover {
        background-color:#add8e6;
        transition:1.5s easy;
        cursor:pointer;
        }
        ol {list-style-type: upper-latin;
       }
       table {border: 2px solid}; width: 40%;}
       #test1{border-style: dotted; border-width: 3px; width: 20%;}
       #test2{color: blue}


    </style>
</head>
<body bgcolor="gray">
<h1>Привет,<BR>я Иван!</h1>
<hr>
<div id="test1">Этот текст обо мне.</div>
    <BR><ol><li >Люблю теннис<li>Люблю кушать<li>Люблю спать</ol>
<hr>
<p><img src="images/me.jpg" alt="Уехал помогать ЗСУ" width="20%" height="20%"></p>
<h3 id="test2">Если хотите, то можете задать мне вопрос ниже.</h3>
<P><input type="text"></P>
<button disabled><b>Отправить</b></button>
<table>
    <tr>
        <td>1</td>
    </tr>
</table>
</body>
</html>
